\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{problema:pr-1}{{1}{1}{}{tcb@cnt@problema.1}{}}
\newlabel{problema:pr-3}{{2}{1}{}{tcb@cnt@problema.2}{}}
\newlabel{problema:pr-2}{{3}{2}{}{tcb@cnt@problema.3}{}}
\newlabel{problema:pr5}{{4}{2}{}{tcb@cnt@problema.4}{}}
\newlabel{problema:pr-4}{{5}{2}{}{tcb@cnt@problema.5}{}}
